<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbhaver"  c="Verb 'to have'"/>

    <sdef n="m"        c="Masculine"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="nt"       c="Neuter"/>

    <sdef n="sent"     c="Sentence marker"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e c="  0"><p><l>i<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e c="  0"><p><l>a<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Nouns -->

    <e c="  0"><p><l>jezik<s n="n"/><s n="m"/></l><r>lengua<s n="n"/><s n="f"/></r></p></e>

    <!-- SECTION: Verbs -->

    <e c="  0"><p><l>imeti<s n="vbhaver"/></l><r>haber<s n="vbhaver"/></r></p></e>

    <e c="  0"><p><l>imeti<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e c="  0"><re>[.!\?]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
  </section> 
</dictionary>
