<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="vbinf">
     <cat-item tags="vblex.*.*.inf"/>
     <cat-item tags="vbmod.*.*.inf"/>
     <cat-item tags="vbhaver.*.*.inf"/>     
  </def-cat>
  <def-cat n="vbfutI">
     <cat-item tags="vbmod.clt.futI.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
     <attr-item tags="num.ord"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.pers"/>
  </def-attr>

  <def-attr n="trn">
     <attr-item tags="tv"/>
     <attr-item tags="iv"/>
  </def-attr>


  <def-attr n="asp">
     <attr-item tags="perf"/>
     <attr-item tags="imperf"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pres"/>
     <attr-item tags="lp"/>
     <attr-item tags="opt"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="futI"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="mi"/>
     <attr-item tags="ma"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mfn"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-def-macros>
    <def-macro n="f_default_case1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="loc"/></equal>
          </test>
            <let><clip pos="1" side="tl" part="cas"/><lit-tag v="dat"/></let>
        </when>
      </choose>
    </def-macro>  

    <def-macro n="mima_to_m" npar="1">
      <choose>
        <when>
          <test>
          <or>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="mi"/></equal>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="ma"/></equal>
          </or>
          </test>
            <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
        </when>
      </choose>
    </def-macro>  

</section-def-macros>

<section-rules>
<!-- Sintagmas nominales -->

  <rule comment="regla: num">
     <pattern>
       <pattern-item n="num"/>
     </pattern>
     <action>
       <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule comment="regla: nom">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: prn">
     <pattern>
       <pattern-item n="prn"/>
     </pattern>
     <action>
       <call-macro n="f_default_case1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="prn" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="prs" link-to="2"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule comment="regla: vblex">
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


</section-rules>

</transfer>
