<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbser"    c="Verb 'to be'"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="ij"       c="Interjection"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="vbhaver"  c="Verb 'to have'"/>

    <sdef n="pos"      c="Possessive"/>

    <sdef n="m"        c="Masculine"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="nt"       c="Neuter"/>

    <sdef n="cm"       c="Comma"/>
    <sdef n="sent"     c="Sentence marker"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e c="  0"><p><l>i<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e c="  0"><p><l>a<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Preposition -->

    <e c="  0"><p><l>v<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e c="  0"><p><l>na<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
    <e slr="1"><p><l>na<s n="pr"/></l><r>de<s n="pr"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e c="  0"><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <e c="  0"><p><l>moj<s n="prn"/><s n="pos"/></l><r>mi<s n="prn"/><s n="pos"/></r></p></e>
    <e c="  0"><p><l>naš<s n="prn"/><s n="pos"/></l><r>nuestro<s n="prn"/><s n="pos"/></r></p></e>
    <e c="  0"><p><l>vaš<s n="prn"/><s n="pos"/></l><r>vuestro<s n="prn"/><s n="pos"/></r></p></e>


    <!-- SECTION: Nouns -->

    <e c="  0"><p><l>jezik<s n="n"/><s n="m"/></l><r>lengua<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>reč<s n="n"/><s n="f"/></l><r>cosa<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>narod<s n="n"/><s n="m"/></l><r>nación<s n="n"/><s n="f"/></r></p></e>
    <e slr="1"><p><l>narod<s n="n"/><s n="m"/></l><r>pueblo<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>zemlja<s n="n"/><s n="f"/></l><r>tierra<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>hiša<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>srce<s n="n"/><s n="nt"/></l><r>corazón<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>dekle<s n="n"/><s n="nt"/></l><r>chica<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>brat<s n="n"/><s n="m"/></l><r>hermano<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>svet<s n="n"/><s n="m"/></l><r>mundo<s n="n"/><s n="m"/></r></p></e>

    <!-- SECTION: Adjetives -->

    <e c="  0"><p><l>lep<s n="adj"/></l><r>guapo<s n="adj"/></r></p></e>

    <!-- SECTION: Verbs -->

    <e c="  0"><p><l>biti<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>
    <e c="  0"><p><l>imeti<s n="vbhaver"/></l><r>haber<s n="vbhaver"/></r></p></e>

    <e c="  0"><p><l>imeti<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
    <e c="  0"><p><l>priti<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e> <!-- perf -->

    <!-- SECTION: Punctuation -->

    <e c="  0"><p><l>hej<s n="ij"/></l><r>ei<s n="ij"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e c="  0"><re>[.!\?]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e c="  0"><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
  </section> 
</dictionary>
