<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="p1"       c="1. person"/>
    <sdef n="n"        c="Noun"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbser"    c="Verb 'to be'"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="det"      c="Determiner"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="ij"       c="Interjection"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="vbhaver"  c="Verb 'to have'"/>

    <sdef n="pos"      c="Possessive"/>
    <sdef n="pro"      c="Proclitic"/>
    <sdef n="ref"      c="Reflexive"/>
    <sdef n="pers"     c="Personal"/>
    <sdef n="tn"       c="Tònic"/>

    <sdef n="top"      c="Toponym"/>
    <sdef n="ant"      c="Anthroponym"/>

    <sdef n="m"        c="Masculine"/>
    <sdef n="mi"       c="Masculine inanimate"/>
    <sdef n="ma"       c="Masculine animate"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="nt"       c="Neuter"/>
    <sdef n="mf"       c="Masculine / feminine"/>

    <sdef n="sg"       c="Singular"/>

    <sdef n="GD"       c="Gender to be determined"/>

    <sdef n="cm"       c="Comma"/>
    <sdef n="sent"     c="Sentence marker"/>
  </sdefs>
  <pardefs>
    <pardef n="moj_mío__det">
      <e r="LR"><p><l><s n="m"/></l><r><s n="mf"/></r></p></e>
      <e r="LR"><p><l><s n="f"/></l><r><s n="mf"/></r></p></e>
      <e r="LR"><p><l><s n="nt"/></l><r><s n="mf"/></r></p></e>
      <e r="RL"><p><l><s n="GD"/></l><r><s n="mf"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e c="  0"><p><l>i<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e c="  0"><p><l>a<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Preposition -->

    <e c="  0"><p><l>v<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e c="  0"><p><l>na<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
    <e slr="1"><p><l>na<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    <e c="  0"><p><l>nad<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
    <e c="  0"><p><l>za<s n="pr"/></l><r>por<s n="pr"/></r></p></e>
    <e slr="1"><p><l>za<s n="pr"/></l><r>después<b/>de<s n="pr"/></r></p></e>
    <e c="  0"><p><l>proti<s n="pr"/></l><r>contra<s n="pr"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e c="  0"><p><l>jaz<s n="prn"/><s n="pers"/></l><r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/></r></p></e>
    <e c="  0"><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <e c="  0"><p><l>moj<s n="prn"/><s n="pos"/></l><r>mío<s n="prn"/><s n="pos"/></r></p></e>
    <e c="  0"><p><l>naš<s n="prn"/><s n="pos"/></l><r>nuestro<s n="prn"/><s n="pos"/></r></p></e>
    <e c="  0"><p><l>vaš<s n="prn"/><s n="pos"/></l><r>vuestro<s n="prn"/><s n="pos"/></r></p></e>

    <e c="  0"><p><l>se<s n="prn"/><s n="ref"/></l><r>se<s n="prn"/><s n="pro"/><s n="ref"/></r></p></e>


 
    <!-- SECTION: Determiners -->

    <e c="  0"><p><l>moj<s n="det"/><s n="pos"/></l><r>mío<s n="det"/><s n="pos"/></r></p><par n="moj_mío__det"/></e>
    <e c="  0"><p><l>naš<s n="det"/><s n="pos"/></l><r>nuestro<s n="det"/><s n="pos"/></r></p></e>
    <e c="  0"><p><l>vaš<s n="det"/><s n="pos"/></l><r>vuestro<s n="det"/><s n="pos"/></r></p></e>

    <!-- SECTION: Numerals -->


    <!-- SECTION: Nouns -->

    <e c="  0"><p><l>jezik<s n="n"/><s n="m"/></l><r>lengua<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>reč<s n="n"/><s n="f"/></l><r>cosa<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>narod<s n="n"/><s n="m"/></l><r>nación<s n="n"/><s n="f"/></r></p></e>
    <e slr="1"><p><l>narod<s n="n"/><s n="m"/></l><r>pueblo<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>zemlja<s n="n"/><s n="f"/></l><r>tierra<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>hiša<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>srce<s n="n"/><s n="nt"/></l><r>corazón<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>dekle<s n="n"/><s n="nt"/></l><r>chico<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>brat<s n="n"/><s n="m"/></l><r>hermano<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>svet<s n="n"/><s n="m"/></l><r>mundo<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>burja<s n="n"/><s n="f"/></l><r>viento<s n="n"/><s n="m"/></r></p></e>
    <e slr="1"><p><l>burja<s n="n"/><s n="f"/></l><r>tempesto<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>slovan<s n="n"/><s n="m"/></l><r>eslavo<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>veka<s n="n"/><s n="f"/></l><r>siglo<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>duh<s n="n"/><s n="m"/></l><r>espíritu<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>parlament<s n="n"/><s n="m"/></l><r>parlamento<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>grom<s n="n"/><s n="m"/></l><r>trueno<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>doba<s n="n"/><s n="f"/></l><r>epoca<s n="n"/><s n="f"/></r></p></e>
    <e slr="1"><p><l>doba<s n="n"/><s n="f"/></l><r>tiempo<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>skala<s n="n"/><s n="f"/></l><r>roca<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>nada<s n="n"/><s n="f"/></l><r>esperanza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agencija<s n="n"/><s n="f"/></l><r>agencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alergija<s n="n"/><s n="f"/></l><r>alergia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alkimija<s n="n"/><s n="f"/></l><r>alquimia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anestezija<s n="n"/><s n="f"/></l><r>anestesia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aristokracija<s n="n"/><s n="f"/></l><r>aristocracia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arterija<s n="n"/><s n="f"/></l><r>arteria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>birokracija<s n="n"/><s n="f"/></l><r>burocracia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracija<s n="n"/><s n="f"/></l><r>democracia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diplomacija<s n="n"/><s n="f"/></l><r>diplomacia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kopija<s n="n"/><s n="f"/></l><r>copia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>levkemija<s n="n"/><s n="f"/></l><r>leucemia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mafija<s n="n"/><s n="f"/></l><r>mafia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nostalgija<s n="n"/><s n="f"/></l><r>nostalgia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parodija<s n="n"/><s n="f"/></l><r>parodia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>shizofrenija<s n="n"/><s n="f"/></l><r>esquizofrenia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tragedija<s n="n"/><s n="f"/></l><r>tragedia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alkoholizem<s n="n"/><s n="mi"/></l><r>alcoholismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>evfemizem<s n="n"/><s n="mi"/></l><r>eufemismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fanatizem<s n="n"/><s n="mi"/></l><r>fanatismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fatalizem<s n="n"/><s n="mi"/></l><r>fatalismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kapitalizem<s n="n"/><s n="mi"/></l><r>capitalismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>komunizem<s n="n"/><s n="mi"/></l><r>comunismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>liberalizem<s n="n"/><s n="mi"/></l><r>liberalismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mehanizem<s n="n"/><s n="mi"/></l><r>mecanismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nacionalizem<s n="n"/><s n="mi"/></l><r>nacionalismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>optimizem<s n="n"/><s n="mi"/></l><r>optimismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>organizem<s n="n"/><s n="mi"/></l><r>organismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>turizem<s n="n"/><s n="mi"/></l><r>turismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>akustika<s n="n"/><s n="f"/></l><r>acústica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elektronika<s n="n"/><s n="f"/></l><r>electrónica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>estetika<s n="n"/><s n="f"/></l><r>estética<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fizika<s n="n"/><s n="f"/></l><r>física<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>karakteristika<s n="n"/><s n="f"/></l><r>característica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>keramika<s n="n"/><s n="f"/></l><r>cerámica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>klinika<s n="n"/><s n="f"/></l><r>clínica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>logika<s n="n"/><s n="f"/></l><r>lógica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>logistika<s n="n"/><s n="f"/></l><r>logística<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>matematika<s n="n"/><s n="f"/></l><r>matemática<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polemika<s n="n"/><s n="f"/></l><r>polémica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>republika<s n="n"/><s n="f"/></l><r>república<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>retorika<s n="n"/><s n="f"/></l><r>retórica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>taktika<s n="n"/><s n="f"/></l><r>táctica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akupunktura<s n="n"/><s n="f"/></l><r>acupuntura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cenzura<s n="n"/><s n="f"/></l><r>censura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diktatura<s n="n"/><s n="f"/></l><r>dictadura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>karikatura<s n="n"/><s n="f"/></l><r>caricatura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kultura<s n="n"/><s n="f"/></l><r>cultura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nomenklatura<s n="n"/><s n="f"/></l><r>nomenclatura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>temperatura<s n="n"/><s n="f"/></l><r>temperatura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alkimist<s n="n"/><s n="ma"/></l><r>alquimista<s n="mf"/><s n="n"/></r></p></e>
    <e><p><l>kapitalist<s n="n"/><s n="ma"/></l><r>capitalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>nacionalist<s n="n"/><s n="ma"/></l><r>nacionalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>pesimist<s n="n"/><s n="ma"/></l><r>pesimista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>pianist<s n="n"/><s n="ma"/></l><r>pianista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>protagonist<s n="n"/><s n="ma"/></l><r>protagonista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>funkcionalnost<s n="n"/><s n="f"/></l><r>funcionalidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>homoseksualnost<s n="n"/><s n="f"/></l><r>homosexualidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekscentričnost<s n="n"/><s n="f"/></l><r>excentricidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktivnost<s n="n"/><s n="f"/></l><r>actividad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intenzivnost<s n="n"/><s n="f"/></l><r>intensidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intimnost<s n="n"/><s n="f"/></l><r>intimidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>legitimnost<s n="n"/><s n="f"/></l><r>legitimidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>radioaktivnost<s n="n"/><s n="f"/></l><r>radiactividad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>realnost<s n="n"/><s n="f"/></l><r>realidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uniformnost<s n="n"/><s n="f"/></l><r>uniformidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>administracija<s n="n"/><s n="f"/></l><r>administración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aluzija<s n="n"/><s n="f"/></l><r>alusión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ambicija<s n="n"/><s n="f"/></l><r>ambición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asimilacija<s n="n"/><s n="f"/></l><r>asimilación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asociacija<s n="n"/><s n="f"/></l><r>asociación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cirkulacija<s n="n"/><s n="f"/></l><r>circulación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>civilizacija<s n="n"/><s n="f"/></l><r>civilización<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definicija<s n="n"/><s n="f"/></l><r>definición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklaracija<s n="n"/><s n="f"/></l><r>declaración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demonstracija<s n="n"/><s n="f"/></l><r>demostración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>depresija<s n="n"/><s n="f"/></l><r>depresión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dimenzija<s n="n"/><s n="f"/></l><r>dimensión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diskriminacija<s n="n"/><s n="f"/></l><r>discriminación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diskusija<s n="n"/><s n="f"/></l><r>discusión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>divizija<s n="n"/><s n="f"/></l><r>división<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksplozija<s n="n"/><s n="f"/></l><r>explosión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekstrapolacija<s n="n"/><s n="f"/></l><r>extrapolación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacija<s n="n"/><s n="f"/></l><r>federación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fermentacija<s n="n"/><s n="f"/></l><r>fermentación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formacija<s n="n"/><s n="f"/></l><r>formación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>funkcija<s n="n"/><s n="f"/></l><r>función<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generacija<s n="n"/><s n="f"/></l><r>generación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gravitacija<s n="n"/><s n="f"/></l><r>gravitación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>halucinacija<s n="n"/><s n="f"/></l><r>alucinación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>identifikacija<s n="n"/><s n="f"/></l><r>identificación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ilustracija<s n="n"/><s n="f"/></l><r>ilustración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iluzija<s n="n"/><s n="f"/></l><r>ilusión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imitacija<s n="n"/><s n="f"/></l><r>imitación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>implikacija<s n="n"/><s n="f"/></l><r>implicación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>improvizacija<s n="n"/><s n="f"/></l><r>improvisación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>injekcija<s n="n"/><s n="f"/></l><r>inyección<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkvizicija<s n="n"/><s n="f"/></l><r>inquisición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inspiracija<s n="n"/><s n="f"/></l><r>inspiración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>institucija<s n="n"/><s n="f"/></l><r>institución<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integracija<s n="n"/><s n="f"/></l><r>integración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpretacija<s n="n"/><s n="f"/></l><r>interpretación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intervencija<s n="n"/><s n="f"/></l><r>intervención<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>invazija<s n="n"/><s n="f"/></l><r>invasión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inšpekcija<s n="n"/><s n="f"/></l><r>inspección<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kastracija<s n="n"/><s n="f"/></l><r>castración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>klasifikacija<s n="n"/><s n="f"/></l><r>clasificación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolonizacija<s n="n"/><s n="f"/></l><r>colonización<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kombinacija<s n="n"/><s n="f"/></l><r>combinación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komisija<s n="n"/><s n="f"/></l><r>comisión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompozicija<s n="n"/><s n="f"/></l><r>composición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komunikacija<s n="n"/><s n="f"/></l><r>comunicación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koncentracija<s n="n"/><s n="f"/></l><r>concentración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koncesija<s n="n"/><s n="f"/></l><r>concesión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfederacija<s n="n"/><s n="f"/></l><r>confederación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfiguracija<s n="n"/><s n="f"/></l><r>configuración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konvencija<s n="n"/><s n="f"/></l><r>convención<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koordinacija<s n="n"/><s n="f"/></l><r>coordinación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korupcija<s n="n"/><s n="f"/></l><r>corrupción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lokacija<s n="n"/><s n="f"/></l><r>posición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manifestacija<s n="n"/><s n="f"/></l><r>manifestación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manipulacija<s n="n"/><s n="f"/></l><r>manipulación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>meditacija<s n="n"/><s n="f"/></l><r>meditación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>misija<s n="n"/><s n="f"/></l> <r>misión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mutacija<s n="n"/><s n="f"/></l><r>mutación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oksidacija<s n="n"/><s n="f"/></l><r>oxidación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>okupacija<s n="n"/><s n="f"/></l><r>ocupación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacija<s n="n"/><s n="f"/></l><r>operación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opozicija<s n="n"/><s n="f"/></l><r>oposición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orientacija<s n="n"/><s n="f"/></l><r>orientación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>populacija<s n="n"/><s n="f"/></l><r>población<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pozicija<s n="n"/><s n="f"/></l><r>posición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>privatizacija<s n="n"/><s n="f"/></l><r>privatización<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>procesija<s n="n"/><s n="f"/></l><r>procesión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>projekcija<s n="n"/><s n="f"/></l><r>proyección<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prostitucija<s n="n"/><s n="f"/></l><r>prostitución<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publikacija<s n="n"/><s n="f"/></l><r>publicación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reakcija<s n="n"/><s n="f"/></l><r>reacción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redukcija<s n="n"/><s n="f"/></l><r>reducción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regija<s n="n"/><s n="f"/></l> <r>región<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rehabilitacija<s n="n"/><s n="f"/></l><r>rehabilitación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekonstrukcija<s n="n"/><s n="f"/></l><r>reconstrucción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>represija<s n="n"/><s n="f"/></l><r>represión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprodukcija<s n="n"/><s n="f"/></l><r>reproducción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sankcija<s n="n"/><s n="f"/></l><r>sanción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sekcija<s n="n"/><s n="f"/></l><r>sección<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>selekcija<s n="n"/><s n="f"/></l><r>selección<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>senzacija<s n="n"/><s n="f"/></l><r>sensación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sistematizacija<s n="n"/><s n="f"/></l><r>sistematización<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>situacija<s n="n"/><s n="f"/></l><r>situación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specifikacija<s n="n"/><s n="f"/></l><r>especificación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stimulacija<s n="n"/><s n="f"/></l><r>estimulación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>unija<s n="n"/><s n="f"/></l><r>unión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>variacija<s n="n"/><s n="f"/></l><r>variación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vegetacija<s n="n"/><s n="f"/></l><r>vegetación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>verzija<s n="n"/><s n="f"/></l><r>versión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>špekulacija<s n="n"/><s n="f"/></l><r>especulación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jablana<s n="n"/><s n="f"/></l><r>manzano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jabolko<s n="n"/><s n="nt"/></l><r>manzana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adrenalin<s n="n"/><s n="mi"/></l><r>adrenalina<s n="n"/><s n="f"/></r></p></e>

    <!-- SECTION: Proper nouns -->

    <e c="  0"><p><l>Slovenija<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></l><r>Eslovenia<s n="np"/><s n="top"/></r></p></e>

    <e c="  0"><p><l>Sergio<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Sergio<s n="np"/><s n="ant"/></r></p></e>

    <!-- SECTION: Adjectives -->

    <e c="  0"><p><l>lep<s n="adj"/></l><r>guapo<s n="adj"/></r></p></e>
    <e c="  0"><p><l>slovanski<s n="adj"/></l><r>eslavo<s n="adj"/></r></p></e>
    <e c="  0"><p><l>trden<s n="adj"/></l><r>firme<s n="adj"/></r></p></e>
    <e c="  0"><p><l>živ<s n="adj"/></l><r>vivo<s n="adj"/></r></p></e>
    <e c="  0"><p><l>črn<s n="adj"/></l><r>negro<s n="adj"/></r></p></e>
    <e c="  0"><p><l>prazen<s n="adj"/></l><r>vacio<s n="adj"/></r></p></e>

    <!-- SECTION: Adverbs -->

    <e c="  0"><p><l>kakor<s n="adv"/></l><r>como<s n="adv"/></r></p></e>

    <!-- SECTION: Verbs -->

    <e c="  0"><p><l>biti<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>
    <e c="  0"><p><l>imeti<s n="vbhaver"/></l><r>haber<s n="vbhaver"/></r></p></e>

    <e c="  0"><p><l>imeti<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
    <e c="  0"><p><l>priti<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e> <!-- perf -->
    <e c="  0"><p><l>stati<s n="vblex"/></l><r>quedar<s n="vblex"/></r></p></e> <!-- ? -->
    <e c="  0"><p><l>stresti<s n="vblex"/></l><r>sacudir<s n="vblex"/></r></p></e> <!-- ? -->
    <e c="  0"><p><l>živeti<s n="vblex"/></l><r>vivir<s n="vblex"/></r></p></e> <!-- ? -->
    <e c="  0"><p><l>lomiti<s n="vblex"/></l><r>quebrar<s n="vblex"/></r></p></e> <!-- imperf, tv, ref -->
    <e slr="1"><p><l>lomiti<s n="vblex"/></l><r>romper<s n="vblex"/></r></p></e> <!-- imperf, tv, ref -->

    <!-- SECTION: Punctuation -->

    <e c="  0"><p><l>hej<s n="ij"/></l><r>ei<s n="ij"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e c="  0"><re>[.!\?]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e c="  0"><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
  </section> 
</dictionary>
