<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.comp"/> 
      <cat-item tags="adj.comp.*"/> 
      <cat-item tags="adj.sup"/> 
      <cat-item tags="adj.sup.*"/> 
      <cat-item tags="adj.pos"/>
      <cat-item tags="adj.pos.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vbser.pres.*"/>
      <cat-item tags="vblex.imperf.pres.*"/>
      <cat-item tags="vbser.fut.*"/>
      <cat-item tags="vblex.perf.fut.*"/>
      <cat-item tags="vbser.past.*"/>
      <cat-item tags="vblex.imperf.past.*"/>
      <cat-item tags="vblex.perf.past.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vblex.imperf.imp.*"/>
      <cat-item tags="vblex.perf.imp.*"/>
    </def-cat>
    <def-cat n="bi">
      <cat-item lemma="bi" tags="cnjsub.*"/>
      <cat-item lemma="biti" tags="vbser.cni"/>
    </def-cat>

    <def-cat n="bil">
      <cat-item lemma="biti" tags="vbser.past.*"/>
    </def-cat>

    <def-cat n="vbpast">
      <cat-item tags="vblex.perf.past.*"/>
      <cat-item tags="vblex.imperf.past.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="CD"/>
    </def-attr>

    <def-attr n="def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pos"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>	  
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="aspect">
      <attr-item tags="perf"/>
      <attr-item tags="imperf"/>
      <attr-item tags="NONE"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="cni"/>
      <attr-item tags="fti"/>  
      <attr-item tags="ifi"/>
      <attr-item tags="imp"/>
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="inf"/>
      <attr-item tags="prs"/>
      <attr-item tags="pres"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="aspect_chunk"/>
    <def-var n="pers_chunk"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1" c="modified by mginesti 11/nov/10">
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="a_np_acr"/>
	      <lit v=""/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <modify-case>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="aa"/>
	      </modify-case>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
	<otherwise><!--when it is np or n.acr -->
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose> 
	</otherwise>
      </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>

    <def-macro n="f_concord1" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="du"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_adj"/>
                <lit-tag v="adj"/>
              </equal>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="ma"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mi"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="nt"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="f_aspect" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_verb"/>
              <lit-tag v="vbser"/>
            </equal>
          </test>
          <let>
            <var n="aspect_chunk"/>
            <lit-tag v="NONE"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="aspect_chunk"/>
            <clip pos="1" side="sl" part="aspect"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="conj_verb" npar="1">
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="past"/>
              </equal>
            </test>
            <let>
              <var n="pers_chunk"/>
              <lit-tag v="p3"/> <!--FIXME: PD-->
            </let>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="1" side="sl" part="aspect"/>
                    <lit-tag v="perf"/>
                  </equal>
                </test>
                <let>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="ifi"/>
                </let>
              </when>
              <otherwise>
                <let>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="pii"/>
                </let>
              </otherwise>
            </choose>
          </when>
          <otherwise>
            <let>
              <var n="pers_chunk"/>
              <clip pos="1" side="tl" part="pers"/>
            </let>
          </otherwise>
        </choose>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pres"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="pri"/>
            </let>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="fut"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="fti"/>
            </let>
          </when>
        </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

  <rule comment="REGLA: nom">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="f_concord1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN.UNDETadd"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  <rule comment="REGLA: adj">
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="f_concord1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SA.UNDET"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="cas"/></tag>
             <tag><clip pos="1" side="sl" part="def"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  <rule comment="REGLA: bi bil PAST">
      <pattern>
        <pattern-item n="bi"/>
        <pattern-item n="bil"/>
        <pattern-item n="vbpast"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="3"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="3" side="sl" part="aspect"/>
                <lit-tag v="perf"/>
              </equal>
            </test>
            <out>
              <chunk name="haver_pp" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="3" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="3" side="sl" part="aspect"/></tag>
                  <tag><clip pos="3" side="tl" part="temps"/></tag>
                  <tag><lit-tag v="p3"/></tag> <!--FIXME: PD-->
                  <tag><clip pos="3" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <lit v="haber"/>
                  <lit-tag v="vbhaver.cni"/>
                  <lit-tag v="5"/>
                  <clip pos="3" side="tl" part="nbr" link-to="6"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_verb"/>
                  <lit-tag v="pp.m.sg"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
	    <call-macro n="f_bcond">
	      <with-param pos="2"/>
	      <with-param pos="3"/>
   	    </call-macro>  
          </when>
          <otherwise>
            <out>
              <chunk name="haver_pp_ger" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="3" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="3" side="sl" part="aspect"/></tag>
                  <tag><clip pos="3" side="tl" part="temps"/></tag>
                  <tag><lit-tag v="p3"/></tag> <!--FIXME: PD-->
                  <tag><clip pos="3" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <lit v="haber"/>
                  <lit-tag v="vbhaver.cni"/>
                  <lit-tag v="5"/>
                  <clip pos="3" side="tl" part="nbr" link-to="6"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <lit v="estar"/>
                  <lit-tag v="vblex.pp.m.sg"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_verb"/>
                  <lit-tag v="ger"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
        </otherwise>
      </choose>
    </action>
  </rule>
  <rule comment="REGLA: verb">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_aspect">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="conj_verb">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="verbcj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><var n="aspect_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><var n="pers_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps" link-to="4"/>
              <lit-tag v="5"/>
              <clip pos="1" side="tl" part="nbr" link-to="6"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
    </action>
  </rule>

  </section-rules>
</transfer>
